<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crisotos Desting</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        article {
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div id="todo">
    <div id="logo_nav">
        <header id="encabezado">
            <div id="logo">
<h2 id="logo_name">@Lengua_De_Señas_Colombia</h2>
            </div>
<nav id="link">
<a href="index.html" class="link">INICIO</a>
<a href="servicios.html" class="link">SERVICIOS</a>
<a href="proyectos.html" class="link">CULTURA SORDA</a>

<a href="HISTORIA.html" class="link_activo">HISTORIA</a>
</nav>
        </header>
    </div>
    <section id="principal">
<div id="prin_textos">
<h1 id="tit_prin"> <span class="title_active">BIENVENIDO!!!!!</span></h1>
<p id="tex_prin">Nos interesa para sordos cultura al siguiente Lengua de Señas Colombia</p>
<br>
<a href="https://youtu.be/6e0MAsmfLds?si=s2aNVki4oUZyYhkG" id="demo">Quieren vamos aprendemos LSC</a>
</div>
<div id="video4">
<video  src="video/SALUDOS Y EXPRESIONES DE CORTESÍA.mp4" width="600" height="600" controls></video>
</div>
    </section>
</div>
</body>
</html>