<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crisotos Desting</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        article {
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div id="todo">
    <div id="logo_nav">
        <header id="encabezado">
            <div id="logo">
                <h2 id="logo_name">@Lengua_De_Señas_Colombia</h2>
            </div>
<nav id="links">
<a href="index.html" class="link">INICIO</a>
<a href="servicios.html" class="link">SERVICIOS</a>
<a href="proyectos.html" class="link">CULTURA SORDA</a>

<a href="HISTORIA.html" class="link_activo">HISTORIA</a>
</nav>
        </header>
    </div>
<section id="proyecto">
<p class="texto_proyectos">aqui podemos ver videos de los </p>
<div id="container_video">
<div class="video">
<h1 class="titulo_video">proyecto 1</h1>
<iframe src="https://www.youtube.com/embed/K_pmnd9GN_A?si=BE7e-f3gqqXoTcUo" frameborder="0" width="255" height="220" allowfullscreen></iframe>
</div>
<div class="video">
    <h1 class="titulo_video">proyecto 2</h1>
    <iframe src="https://www.youtube.com/embed/yDQKhfQsUc8?si=O9Mw8sVyEdRYU0hA" frameborder="0" width="255" height="220" allowfullscreen></iframe>
    </div>
    <div class="video">
        <h1 class="titulo_video">proyecto 3</h1>
        <iframe src="https://www.youtube.com/embed/4Drl59t5JXk?si=gQ4Wr243yroaQxot" frameborder="0" width="255" height="220" allowfullscreen></iframe>
        </div>
</div>
<br>
<hr id="linea">
<div id="subcontainer">
    <div id="img_sub">
        <p id="frase">La cultura sorda, sin duda es similar a la cultura oyente; muy bonita de admirar.</p>
   <br>
   <img id="imagen" src="imag/234.jpg" alt="">
    </div>
    <div id="video4">
<h1 class="titulo_video">proyecto 4</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hcpYfv1LdNk?si=gDMBqdxK3URUCnrr"></iframe>
<p id="frase">video en la actividad de trabajo cultura sorda</p>
    </div>
</div>
</section>





</div>
</body>
</html>