<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crisotos Desting</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        article {
            background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div id="todo">
    <div id="logo_nav">
        <header id="encabezado">
            <div id="logo">
                <h2 id="logo_name">@Lengua_De_Señas_Colombia</h2>
            </div>
<nav id="links">
<a href="index.html" class="link">INICIO</a>
<a href="servicios.html" class="link">SERVICIOS</a>
<a href="proyectos.html" class="link">CULTURA SORDA</a>

<a href="HISTORIA.html" class="link_activo">HISTORIA</a>
</nav>
        </header>
    </div>
    <section id="services">
        <div id="container">
            <h2 class="subtitle">Nuestros servicios</h2>
            <p class="copy_section">ofrecemos las solucion perfectas para la revolucion digital</p>
        </div>
<div id="container-cards">
<div class="cards">
<img src="imag/COLEGIO-DE-CÚCUTA-ITG.jpg" class="card_img">
<div class="card_text">
    <p class="card_list">Es totalmente gratuito y cuenta con 100 vídeos que contienen mil señas.</p>
<h3 class="card_title">Colegio de Cúcuta es pionero creando curso de Lengua de Señas Colombiana</h3>
<p class="card_copy">El Instituto Técnico Guaimaral (ITG), colegio reconocido a nivel municipal,  y nacional por sus procesos de enseñanza y aprendizaje inclusivos</p>
<a href="https://www.laopinion.co/cucuta/colegio-de-cucuta-es-pionero-creando-curso-de-lengua-de-senas-colombiana" class="card_boton"> Noticias ver!!</a>
</div>
</div>

<div class="cards">
    <img src="imag/Imagen de WhatsApp 2024-10-12 a las 15.47.26_30111d42.jpg" class="card_img">
    <div class="card_text">
        <p class="card_list">#SENAIncluyente</p>
    <h3 class="card_title">
    La discapacidad no excusa, no es un límite, José Luis con su ejemplo invita a la comunidad a seguir formándose para cumplir sus sueños y metas </h3>
    <a href="https://www.facebook.com/share/v/AeZ7vABQfRqFWA3s/?mibextid=N9fs7i" class="card_boton">Video ver!!</a>
    </div>
    </div>
    <div class="cards">
        <img src="imag/84666342_2840457352677832_6346841213894656000_n.png" class="card_img">
        <div class="card_text">
        <h3 class="card_title">¡Los estudiantes del Instituto Técnico Guaimaral #ITG también tuvieron un espacio para hablar con la directora del INSOR, Natalia Martínez! Por sus derechos estamos trabajando en Cúcuta.
            ¡Estamos felices de contar con sus opiniones y comentarios, son muy valiosos para nuestra gestión!</h3>

        <a href="https://www.facebook.com/InsorColombiaOficial/posts/los-estudiantes-del-instituto-t%C3%A9cnico-guaimaral-itg-t
        ambi%C3%A9n-tuvieron-un-espacio-/2840468189343415/" class="card_boton">Foto ver!!</a>
        </div>
        </div>
    </div>
    </section>



</div>
</body>
</html>